DIR_API_HANDLER=/Users/pranav/workspace/octo/current/apihandler
DIR_API_CONSUMER=/Users/pranav/workspace/octo/current/apiconsumer
DIR_RECURRING_JOBS=/Users/pranav/workspace/octo/current/recurring-jobs
DIR_WS_NEWSFEED=/Users/pranav/workspace/octo/current/newsfeed-ws
DIR_WS_ANALYTICS=/Users/pranav/workspace/octo/current/analytics_ws
DIR_DASHBOARD_INTERNAL=/Users/pranav/workspace/octo/current/internal-dashboard
DIR_DASHBOARD_EXTERNAL=/Users/pranav/workspace/octo/current/enterprise-dashboard
